<javaProject>
  <debugDestinationPath>build\debug\</debugDestinationPath>
  <guid>{A35BDB38-D0AF-4D0B-B495-13A4B2A8D0DF}</guid>
  <includedFiles>
    <javaFile>
      <buildAction>NONE</buildAction>
      <relativePath>build.xml</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>NONE</buildAction>
      <relativePath>src\com\uwyn\jhighlight\highlighter\CppHighlighter.flex</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>src\com\uwyn\jhighlight\highlighter\CppHighlighter.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>src\com\uwyn\jhighlight\highlighter\ExplicitStateHighlighter.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>NONE</buildAction>
      <relativePath>src\com\uwyn\jhighlight\highlighter\GroovyHighlighter.flex</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>src\com\uwyn\jhighlight\highlighter\GroovyHighlighter.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>NONE</buildAction>
      <relativePath>src\com\uwyn\jhighlight\highlighter\JavaHighlighter.flex</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>src\com\uwyn\jhighlight\highlighter\JavaHighlighter.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>NONE</buildAction>
      <relativePath>src\com\uwyn\jhighlight\highlighter\XmlHighlighter.flex</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>src\com\uwyn\jhighlight\highlighter\XmlHighlighter.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>src\com\uwyn\jhighlight\JHighlight.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>src\com\uwyn\jhighlight\JHighlightVersion.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>src\com\uwyn\jhighlight\JHighlightVersionSingleton.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>src\com\uwyn\jhighlight\pcj\AbstractCharCollection.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>src\com\uwyn\jhighlight\pcj\CharCollection.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>src\com\uwyn\jhighlight\pcj\CharIterator.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>src\com\uwyn\jhighlight\pcj\hash\CharHashFunction.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>src\com\uwyn\jhighlight\pcj\hash\DefaultCharHashFunction.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>src\com\uwyn\jhighlight\pcj\hash\Primes.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>src\com\uwyn\jhighlight\pcj\map\AbstractCharKeyMap.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>src\com\uwyn\jhighlight\pcj\map\CharKeyMap.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>src\com\uwyn\jhighlight\pcj\map\CharKeyMapIterator.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>src\com\uwyn\jhighlight\pcj\map\CharKeyOpenHashMap.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>src\com\uwyn\jhighlight\pcj\map\MapDefaults.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>src\com\uwyn\jhighlight\pcj\map\NoSuchMappingException.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>src\com\uwyn\jhighlight\pcj\set\AbstractCharSet.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>src\com\uwyn\jhighlight\pcj\set\CharSet.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>src\com\uwyn\jhighlight\pcj\util\Display.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>src\com\uwyn\jhighlight\pcj\util\Exceptions.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>src\com\uwyn\jhighlight\renderer\CppXhtmlRenderer.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>src\com\uwyn\jhighlight\renderer\GroovyXhtmlRenderer.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>src\com\uwyn\jhighlight\renderer\JavaXhtmlRenderer.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>src\com\uwyn\jhighlight\renderer\Renderer.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>src\com\uwyn\jhighlight\renderer\XhtmlRenderer.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>src\com\uwyn\jhighlight\renderer\XhtmlRendererFactory.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>src\com\uwyn\jhighlight\renderer\XmlXhtmlRenderer.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>src\com\uwyn\jhighlight\servlet\HighlightFilter.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>src\com\uwyn\jhighlight\tools\exceptions\FileUtilsErrorException.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>src\com\uwyn\jhighlight\tools\ExceptionUtils.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>src\com\uwyn\jhighlight\tools\FileUtils.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>src\com\uwyn\jhighlight\tools\StringUtils.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COPY</buildAction>
      <packageNameForResource></packageNameForResource>
      <relativePath>src\jhighlight.properties</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COPY</buildAction>
      <packageNameForResource></packageNameForResource>
      <relativePath>src\JHIGHLIGHT_VERSION</relativePath>
    </javaFile>
  </includedFiles>
  <name>jhighlight</name>
  <projectReferences/>
  <references>
    <classpathReference>
      <relativePath>lib\jflex-1.4.1.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>lib\servlet-2.3.jar</relativePath>
    </classpathReference>
  </references>
  <releaseDestinationPath>build\release</releaseDestinationPath>
  <startingPoints>
    <startingPoint>
      <commandLineArguments>--nobak com/uwyn/jhighlight/highlighter/JavaHighlighter.flex com/uwyn/jhighlight/highlighter/XmlHighlighter.flex com/uwyn/jhighlight/highlighter/GroovyHighlighter.flex com/uwyn/jhighlight/highlighter/CppHighlighter.flex</commandLineArguments>
      <name>Generate JFlex Lexers</name>
      <target>JFlex.Main</target>
      <vmOtherOptions></vmOtherOptions>
      <workingDir>src\</workingDir>
    </startingPoint>
    <startingPoint>
      <commandLineArguments>--verbose -d out src src/com/uwyn/jhighlight/JHighlight.java build.xml</commandLineArguments>
      <name>Highlight JHighlight Sources</name>
      <target>com.uwyn.jhighlight.JHighlight</target>
      <vmOtherOptions></vmOtherOptions>
      <workingDir></workingDir>
    </startingPoint>
  </startingPoints>
  <targetVM>1.4</targetVM>
</javaProject>